spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.type=org.hsqldb.jdbc.JDBCDataSource
#spring.database.e

#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.database = HSQL
#spring.jpa.show-sql = true
#
# Hibernate
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan: /
